{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": "/Users/petarvidakovic/Documents/Documents - Petar’s MacBook Air/GitHub/rvb-test",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}