{
  "css.customData": ["./vscode.tailwind.json"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescriptreact"
  ],
  "files.associations": {
    "*.mdx": "markdown"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "yaml.schemas": {
    "./.vscode/astrowind/config-schema.json": "/src/config.yaml"
  },
  "cSpell.words": [
    "backlinks",
    "Burlingtons",
    "competetive",
    "fetchpriority",
    "Fullwidth",
    "Muoi",
    "NKVE",
    "NRKP",
    "onwidget",
    "Orton",
    "Penneo",
    "Petar",
    "prerender",
    "Qwik",
    "Qwind",
    "QXGA",
    "Roussos",
    "savy",
    "Sematext",
    "shareplay",
    "Softwarecookieconsent",
    "Splitbee",
    "SWIN",
    "tailwindcss",
    "unpic",
    "WCSL",
    "wieldly",
    "WQXGA"
  ]
}
